server.port=8090
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=doctor
spring.cloud.gateway.routes[0].uri=lb://doctor
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctor/get
